<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Projet ZZ1 ISIMA Groupe 1</title>
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scroll-animate.js"></script>
</head>

<body>
	<div class="container-fluide">
		<header class="row">
			<!-- MENU -->
			<nav class="fixed-top">
				<h1 class="navbar-brand">Projet ZZ1 Groupe 1</h1>
				<a class="btn btn-light" href="#xfenetre">X-FENÊTRE</a>
				<a class="btn btn-light" href="#paveserpents">PAVÉ DE SERPENTS</a>
				<a class="btn btn-light" href="#jeudelavie">JEU DE LA VIE</a>
				<a class="btn btn-light" href="#animsprite">ANIMATION SPRITES</a>
				<a class="btn btn-light" href="#chefoeuvre">CHEF D'OEUVRE</a>
				<a class="btn btn-light" href="#renforcement">RENFORCEMENT</a>
			</nav>
		</header>

		<div class="row" id="corps">
			<!-- Corps -->

			<div class="col-xs-12 col-sm-12 col-lg-12">
				<!-- <h4 class="souscateg">GitLab</h2> -->
				<h2 class="categ">GitLab</h2>
				<a class="btn btn-dark"
					href="https://gitlab.isima.fr/groupe-1-projet-isima-conne-walch-rusak/g1-projet-isima-zz1">Lien vers
					le GitLab du projet</a>

				<!-- <a class="git"
					href="https://gitlab.isima.fr/groupe-1-projet-isima-conne-walch-rusak/g1-projet-isima-zz1">Lien
					vers
					le GitLab du projet</a> -->
			</div>

			<hr>

			<div class="col-xs-12 col-sm-12 col-lg-12">
				<!-- <h4 class="souscateg">Avancement du projet</h2> -->
				<h2 class="categ">Avancement du projet</h2>
			</div>
			<div class="row col-xs-12 col-sm-12 col-lg-12">
				<div class=" done col-xs-12 col-sm-12 col-lg-2">
					<h4>X-Fenêtré</h4>
				</div>
				<div class=" done col-xs-12 col-sm-12 col-lg-2">
					<h4>Pavé de serpents</h4>
				</div>
				<div class="done col-xs-12 col-sm-12 col-lg-2">
					<h4>Jeu de la vie</h4>
				</div>
				<div class="done col-xs-12 col-sm-12 col-lg-2">
					<h4>Animation de sprites</h4>
				</div>
				<div class="encours col-xs-12 col-sm-12 col-lg-2">
					<h4>Chef d'oeuvre</h4>
				</div>
				<div class="pasfait col-xs-12 col-sm-12 col-lg-2">
					<h4>Apprentissage par renforcement</h4>
				</div>
			</div>

			<!-- XFENETRE -->
			<div class="col-xs-12 col-sm-12 col-lg-12 categ" id="xfenetre">
				<h2 class="categ">X-Fenêtré</h2>

				<!-- <div class="row">
					<a class="btn btn-dark" href="#detail">Explications</a>
					<a class="btn btn-dark" href="#detail">Code</a>
					<a class="btn btn-dark" href="#detail">Images</a>
					<a class="btn btn-dark" href="#detail">Vidéos</a>
				</div> -->

				<div class="row gif">
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Vincent</h4>
						<img src="images/x_vincent.gif">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Loup</h4>
						<img src="images/x_loup.gif">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Mathilde</h4>
						<img src="images/x_mathilde.gif">
					</div>
				</div>

				<br>
				<hr>
				<br>

				<h5>Principe</h5>
				<p>Cet exercice avait pour but de nous faire créer des fenêtres, 
					de les déplacer et de les fermer, en manipulant la SDL2.</p>

				<h5>Démarche</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Explications</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Code</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Détail par personne</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<hr>
			</div>

			<!-- Pavé de serpents -->
			<div class="col-xs-12 col-sm-12 col-lg-12 categ" id="paveserpents">
				<h2 class="categ">Pavé de serpents</h2>

				<div class="row gif">
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Vincent</h4>
						<img src="images/pave_vincent.gif">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Loup</h4>
						<img src="images/pave_loup.gif">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Mathilde</h4>
						<img src="images/pave_mathilde.gif">
					</div>
				</div>

				<br>
				<hr>
				<br>

				<h5>Principe</h5>
				<p>Cet exercice avait pour but de nous faire manipuler les fonctions de bases 
					au niveau des rendus dans une fenêtre, en manipulant des formes, des couleurs ...</p>

				<h5>Démarche</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Explications</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Code</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Détail par personne</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<hr>
			</div>

			<!-- Jeu de la vie -->
			<div class="col-xs-12 col-sm-12 col-lg-12 categ" id="jeudelavie">
				<h2 class="categ">Jeu de la vie</h2>
				<h4><b>Automate cellulaire</b> dont les règles 
					ont été définies par J. Conway en 1970.</h4><br>
				<div class="row gif">
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<img src="images/jeuvie.png">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<img src="images/jeuvierun.png">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<img src="images/jeuviefin.png">
					</div>
				</div>

				<br>
				<hr>
				<br>

				<h5>Principe</h5>
				<p>
					L'état de l'automate à l'étape n se crée en fonction de l'état à l'étape n-1. <br>
					L'évolution de l'état d'une cellule dépend de ses huit états voisins les plus proches. <br>

					<b>Les règles:</b>  <br>
					<b>*</b> A l'étape suivante, l'étape n-1 occupera une cellule vide avec seulement 3 cellules adjacentes. (Naissance liée à l'environnement optimal)<br>
					<b>*</b> Les cellules qui sont occupées au niveau n-1 et qui ont deux ou trois cellules adjacentes sont conservées au niveau n. Sinon, il sera vide. (Mort due à la désertification ou à la surpopulation)
				</p>

				<h5>Démarche algorithmique</h5>
				<p><b>Mort et naissance des cellules :</b><br>
					On utilise un tableau de booléens <b>SURVIE</b>, en fonction du nombre de voisins cellulaires, pour mettre en forme les règles de survie d'une cellule
					et un tableau <b>NAISSANCE</b> similaire pour mettre en forme les règles de naissance d'une cellule.
				</p>
				<p>D'un point de vue algorithmique cette fois-ci on va donc utiliser 
					des <b>0</b> ou des <b>1</b> en contenu du tableau pour représenter nos booléens.<br>
					A chaque nouveau tour, le nombre calculé de voisins est en réalite l'indice-1 de la case du tableau
					à regarder pour obtenir la règle.
				</p>

				<img src="images/tableauxjeuvie.png" class="alone"><br><br>

				<p><b>Sauvegarde et chargement :</b><br>
					Sauvegarde sous <b>forme matricielle de la grille</b> dans un fichier texte en appuyant en jeu sur la touche <b>s</b>.<br>
					Chargement durant la phase de choix des premières cellules en appuyant sur la touche <b>l</b>
					pour réutiliser le fichier texte et charger la configuration de jeu.
				</p>

				<img src="images/jeuvie_sauv_charge.gif" class="alone"><br><br>

				<h5>Comment jouer ?</h5>
				<p>
					<b>1.</b> Vous êtes au menu, choisissez entre les deux modes :
						<b>Monde délimité</b>
						<b>Monde thorique</b>
					<br>
					<b>2.</b> Vous arrivez maintenant sur une page blanche. Vous pouvez soit placer les premières cellules à votre guise à l'aide de la souris ou alors appuyer sur la touche <b>l</b> pour charger une configuration fichier texte existante.
					<br>
					<b>3.</b> Si vous avez choisi de placer les cellules par vous-même, appuyez sur <b>espace</b> pour lancer le jeu de la vie.
					<br>
					<b>4.</b> Vous voyez maintenant le jeu se dérouler sous vos yeux et vous ralentir le processus en appuyant sur la <b>flèche du bas</b> ou alors l'accelérer avec <b>flèche du haut</b>.
					<br>
					<b>5.</b> Cas possibles :<br>
						<b>*</b> Si le monde devient vide alors le message <b>"cycle"</b> sera écrit.
						<br>
						<b>*</b> Si le monde devient stable et ne bouge plus alors le message <b>"monde stable"</b> sera écrit.

						Dans les deux cas quittez le jeu en appuyant sur la croix pour fermer la fenêtre.
				</p>

				<img src="images/jeuvie_delimite.gif" class="alone"><br><br>

				<h5>Code</h5>
				<p>Boucle de menu</p>
				<img src="images/bouclemenujeuvie.png" class="alone"><br><br>
				<p>Algo Clique 1</p>
				<img src="images/jeuvieclique1.png" class="alone"><br><br>
				<p>Algo Clique 2</p>
				<img src="images/jeuvieclique2.png" class="alone"><br><br>
				<p>Fonction tour</p>
				<img src="images/jeuvietour.png" class="alone"><br><br>
				<p>Fonctions calcul nombres de voisins</p>
				<img src="images/jeuvienbvoisins.png" class="alone"><br><br>
				<p>Fonctions jeu avec allocation et libération</p>
				<img src="images/jeuviefreealloc.png" class="alone"><br><br>

				<hr>
			</div>

			<!--Animation de sprites -->
			<div class="col-xs-12 col-sm-12 col-lg-12 categ" id="animsprite">
				<h2 class="categ">Animation de Sprites</h2>
				<div class="row gif">
					
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Vincent</h4>
						<img src="images/sprite_vincent.gif">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Loup</h4>
						<img src="images/sprite_loup.gif">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Mathilde</h4>
						<img src="images/sprite_mathilde.gif">
					</div>
				</div>

				<br>
				<hr>
				<br>

				<h5>Principe</h5>
				<p>Cet exercice avait pour but de apprendre le manipulation de sprite et donc 
					d'images avec <b>SDL2</b>, <b>SDL2_TTF</b> et <b>SDL2_IMAGE</b>, 
					notamment en affichant un fond de fenêtre ou en animant une image de personnage.</p>

				<h5>Démarche</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Explications</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Code</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Détail par personne</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<hr>
			</div>

			<!-- Chef d'oeuvre : Attention travaux ! -->
			<div class="col-xs-12 col-sm-12 col-lg-12 categ" id="chefoeuvre">
				<h2 class="categ">Chef d'oeuvre</h2>
				<h4><b>ATTENTION TRAVAUX !</b></h4><br>
				<div class="row gif">
					<div class="col-xs-12 col-sm-12 col-lg-3">
						<img src="images/attentiontravaux.png">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-3">
						<img src="images/attentiontravauxdebut.png">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-3">
						<img src="images/attentiontravauxrun.png">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-3">
						<img src="images/attentiontravauxperdu.png">
					</div>
				</div>

				<br>
				<hr>
				<br>

				<h5>Principe</h5>
				<p>Nous avons donc décidé de proposer un jeu mettant en scène une voiture 
					et des portions de route qui se ferment et se rouvrent selon une chaine 
					de markov se basant sur l'état précédent de la route. 
					L’objectif du jeu étant de ne rouler que sur les routes ouvertes. </p>

				<h5>Démarche</h5>
				<p>Dans le cas de notre jeu, nous avons donc la présence de 
					la chaîne de Markov sur les probabilité de fermeture 
					d’une route en connaissant son état à l’instant précédent.
					<br>
					La route est une grille de 3 unités de large et chaque travaux occupe 1 unité.
					Cependant afin que le joueur ne puisse que perdre à cause de lui-même, nous avons décidé 
					de n'occuper au maximum que 2 des 3 cases et, si 2 cases obstruées il y a, la prochaine vague
					sera soit la même soit vide.<br>
					Les probabilités des états sont donc rangées dans ce tableau double :<br>
				</p>

				<img src="images/markov.png"><br><br>

				<h5>Démarche algorithmique</h5>
				<p>
					La chaîne de Markov se base sur tous les états possibles 
					pour les trois routes en même temps. 
					Pour celà, on considère une matrice de <b>1 (pour l’état fermé)</b> et de 
					<b>0 (état ouvert)</b> qui permet de déterminer l’aspect de la route sur 
					plusieurs portions. On utilise un entier dans lequel on stocke la 
					ligne de début afin de pouvoir ne remplacer que la dernière ligne 
					(d’un point de vue affichage) par la nouvelle calculée grâce à Markov. 
					Cela évite de devoir modifier toute la matrice à chaque fois.
				</p>
				<p>Pour obtenir ce nouvel état, on demande un nombre <b>entre 1 et 10</b> puis on 
					détermine à quel état cela correspond. 
					(Les probabilités sont donnée par des entiers entre 1 et 10)
				</p>
				<p>
					On peut noter ici qu’on pourrait améliorer la lisibilité du programme 
					en associant chaque état (ensemble de 0 et de 1) 
					au nombre binaire associé pour les indices de ligne et de colonne 
					de la matrice de Markov.
				</p>

				<h5>Code de l'affichage (SDL2)</h5>
				<p>
					Nous avons créé 3 fenêtres :<br>
					<b>1.</b> Menu du jeu inspiré du Jeu de la vie avec le bouton <b>JOUER</b> 
					et les <b>Règles</b>.<br>
					<b>2.</b> Passage à la fenêtre en cliquant sur jouer puis affichage d’un fond Sprite à 
					2 images qui s’alternent pour donner une impression de la voiture en mouvement. <br>
					Affichage également de la consigne “Appuyez sur ESPACE pour commencer” afin de préparer 
					le joueur à l’exécution de la partie jouable. Le joueur peut d’hors et déjà placer son 
					véhicule sur la voie qu’il souhaite.<br>
					Après appuie sur <b>ESPACE</b> les obstacles (travaux) arrivent par ligne (total de 5 lignes) 
					et agissent comme une file lors de leur disparition, FIFO. Ils arrivent grâce aux 
					chaînes de Markov (nouveau comportement influencé par les probabilités sachant le 
					comportement du précédent). <br>Un compteur est mis en place en haut à droite qui fait +1 
					à chaque ligne passée. <br><b>BUT</b>: esquiver les travaux.<br>
					<b>3.</b> Passage à la 3ème fenêtre par collision entre le véhicule et un
					 espace de travaux. Entraîne un affichage du même fond que celui du menu 
					 avec notamment le score du joueur.
				</p>

				<h5>Potentielles améliorations</h5>
				<p>- Permettre au mouvements des éléments du jeu d’être plus fluides 
					(gestion du jeu non pas par grille mais selon la position des obstacles)<br>
					- Sauvegarder le score maximal et le nom du joueur puis les écraser si celui du nouveau joueur est meilleur. 
					Donc avoir chargé la sauvegarde du score maximal et son joueur au préalable dans le jeu.<br>
					- Ajout d'une explosion au niveau de la collision avant passage à la 3ème fenêtre. Ou bien ne pas afficher de 3ème 
					fenêtre et mettre son contenu à la fin de la 2ème au moment de l’explosion de la voiture et donc de la collision.
				</p>

				<h5>Code</h5>
				<br>
				<p>Traduction état markov</p>
				<img src="images/chefoeuvre1.png" class="alone"><br><br>
				<p>Traduction markov état</p>
				<img src="images/chefoeuvre2.png" class="alone"><br><br>
				<p>Calcul nouvel état</p>
				<img src="images/chefoeuvre3.png" class="alone"><br><br>
				<p>Fonction score</p>
				<img src="images/chefoeuvrescore.png" class="alone"><br><br>

				<h5>Vidéos</h5>
				<br>
				<img src="images/attentiontravauxjeu1.gif" class="alone"><br><br>
				<img src="images/attentiontravauxjeu2.gif" class="alone"><br><br>
				<hr>
			</div>

			<!-- Apprentissage renforcement -->
			<!-- <div class="col-xs-12 col-sm-12 col-lg-12 categ" id="renforcement">
				<h2 class="categ">Apprentissage par renforcement</h2>
				<div class="row gif">
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Vincent</h4>
						<img src="images/PaveVincent.gif">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Loup</h4>
						<img src="images/PaveVincent.gif">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-4">
						<h4>Mathilde</h4>
						<img src="images/PaveVincent.gif">
					</div>
				</div>

				<br>
				<hr>
				<br>

				<h5>Principe</h5>
				<p>Le principe de cet exercice était de nous permettre de nous entrainer à la manipulation et aux
					déplacements des fenêtre en SDL2.</p>

				<h5>Démarche</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Explications</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Code</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<h5>Détail par personne</h5>
				<p>Ici on explique notre démarche sur l'approche de cet exercice</p>

				<hr>
			</div>

		</div>
	</div>
</body>

<footer>
	<div class="row">
		<h6>Projet réalisé par :</h6>
		<div class="col-xs-12 col-sm-12 col-lg-4">
			<img class="footer" src="images/xloup.gif">
		</div>
		<div class="col-xs-12 col-sm-12 col-lg-4">
			<img class="footer" src="images/xloup.gif">
		</div>
		<div class="col-xs-12 col-sm-12 col-lg-4">
			<img class="footer" src="images/xloup.gif">
		</div>
		<h6>Etudiants première année ISIMA INP Clermont Auvergne.</h6>
	</div>

	<div class="row">
		<div class="col-xs-12 col-sm-12 col-lg-4">
			<img src="images/logo_isima.png" width="10%">
		</div>
		<div class="col-xs-12 col-sm-12 col-lg-4">
			<p>Pour toute information supplémentaire, vous pouvez nous contacter sur nos adresses mails UCA
				(prenom.nom@etu.uca.fr).</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-lg-4">
			<p>2022 - Tout droits réservés.</p>
		</div>
	</div> -->

</footer>

</html>