[class*="col-"]{

	/* border: 2px solid green;
	border-radius: 6px; */

	line-height: 40px;

	text-align: center;
	padding-right: 0;
	padding-left: 0;
}

html{
	/* border: 2px solid red;
	border-radius: 6px; */
	
}

body{
	/* border: 2px solid blue;
	border-radius: 6px; */
	margin-left: 10%;
	margin-right: 10%;
}

h1{
	color: black;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
	
}

nav{
	margin: 0;
	background-color: black;
}

h1.navbar-brand{
	color: white;
	margin: 30px;
}

div.menu{
	/* background-color: black;
	position: fixed;
	z-index: 10	; */
}

a.btn-light{
	border: 2px solid white;
	background-color: black;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	margin-right: 15px;
	color: white;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
}
a.btn-light:hover{
	color:black;
	background-color: white;
}

a.btn-dark{
	border: 2px solid black;
	background-color: white;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	margin-right: 15px;
	color: black;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
}
a.btn-dark:hover{
	color:white;
	background-color: black;
}

a:hover{
	text-decoration: none;
}

header{
	z-index: 1000;
}

div#corps{
	margin-top: 10%;
}

div.categ{

}

h2.categ{
	background-color: dimgray;
	color: white;
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
}

h4.souscateg{
	color: black;
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 10px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;	
	text-decoration: underline;
}

.done{
	background-color: green;
}

.encours{
	background-color: orange;
}

.pasfait{
	background-color: lightblue;
}

h4{
	font-weight: bold;
}

a.git{
	text-decoration: none;
	color: black;
	border: 2px solid cadetblue;
	border-radius: 10px;
	padding: 10px;
}
a.git:hover{
	text-decoration: none;
	background-color: cadetblue;
	color: white;
	border: 2px solid cadetblue;
}

img{
	width: 90%;
	align-content: center;
}

img.alone{
	width: 40%;
	margin: auto;
}

div.gif{
	background-color: lightgrey;
	padding: 10px;
}

.btndark{
	background-color: white;
	color: black;
	border: 2px solid black;
}

p{
	padding: 10px;
	text-align: justify;
}

h5{
	text-align: left;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
	font-size: x-large;
	text-decoration: underline;
}

h6{
	text-align: center;
	align-content: center;
}

footer{
	background-color: black;
	color: white;
	padding: 100px;
}

img.footer{
	width: 10%;
}